PROGRESSIVE SETTLEMENT PREDICTION RESULTS - KELLY & HUANG 2015
=====================================
With 1 observations:
  Posterior m_v: 0.0013, c_v: 59.5
  Predicted settlement at t=1.3 years: 0.367 m
  True settlement at t=1.3 years: 0.508 m
  Error: 27.8%
With 2 observations:
  Posterior m_v: 0.0014, c_v: 68.1
  Predicted settlement at t=1.3 years: 0.405 m
  True settlement at t=1.3 years: 0.508 m
  Error: 20.3%
With 3 observations:
  Posterior m_v: 0.0015, c_v: 71.8
  Predicted settlement at t=1.3 years: 0.436 m
  True settlement at t=1.3 years: 0.508 m
  Error: 14.3%
With 4 observations:
  Posterior m_v: 0.0016, c_v: 74.9
  Predicted settlement at t=1.3 years: 0.451 m
  True settlement at t=1.3 years: 0.508 m
  Error: 11.2%
With 5 observations:
  Posterior m_v: 0.0016, c_v: 74.4
  Predicted settlement at t=1.3 years: 0.486 m
  True settlement at t=1.3 years: 0.508 m
  Error: 4.3%
  ✅ Prediction is reasonably close (<5%) with 5 observations!
With 6 observations:
  Posterior m_v: 0.0016, c_v: 74.7
  Predicted settlement at t=1.3 years: 0.505 m
  True settlement at t=1.3 years: 0.508 m
  Error: 0.6%
With 7 observations:
  Posterior m_v: 0.0016, c_v: 76.5
  Predicted settlement at t=1.3 years: 0.515 m
  True settlement at t=1.3 years: 0.508 m
  Error: 1.4%
With 8 observations:
  Posterior m_v: 0.0016, c_v: 76.9
  Predicted settlement at t=1.3 years: 0.522 m
  True settlement at t=1.3 years: 0.508 m
  Error: 2.8%
With 9 observations:
  Posterior m_v: 0.0016, c_v: 77.5
  Predicted settlement at t=1.3 years: 0.524 m
  True settlement at t=1.3 years: 0.508 m
  Error: 3.2%
With 10 observations:
  Posterior m_v: 0.0016, c_v: 78.1
  Predicted settlement at t=1.3 years: 0.528 m
  True settlement at t=1.3 years: 0.508 m
  Error: 3.9%
=====================================
